.s-main {
  width: 80%;
  margin: 50px auto;
  color: black;

  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 400px;
  min-height: 300px;
  overflow: hidden;
  padding: 1rem;
  margin: 0 10px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: 0.3s;
  filter: grayscale(0.3);
}

.card img:hover {
  transition: 0.3s;
  filter: grayscale(0);
  box-shadow: 0px 0px 50px -16px rgba(0, 0, 0);
  animation: anima 2s infinite;
}

@keyframes anima {
  0% {
    transform: rotateZ(1deg);
  }

  50% {
    transform: rotateZ(-1deg);
  }

  100% {
    transform: rotateZ(1deg);
  }
}

.card h2 {
  margin-bottom: 10px;
}

.card:nth-child(2) p {
  margin-bottom: 1rem;
}

.btn-main {
  padding: 6px 10px;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.3s;
}

.btn-main:hover {
  background-color: #141414ec;
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  .s-main {
    flex-direction: column;
    gap: 0;
  }

  .card {
    margin: 1rem auto;
    width: 100%;
    max-width: 400px;
  }
}
